rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ===============================
    // Helper functions
    // ===============================
    function isAdmin() {
      return request.auth != null &&
        exists(/databases/$(database)/documents/admins/$(request.auth.uid));
    }

    // ===============================
    // Admins (LOCKED)
    // ===============================
    match /admins/{uid} {
      allow read: if isAdmin();
      allow write: if false;
    }

    // ===============================
    // Products (PUBLIC READ)
    // ===============================
    match /products/{productId} {
      allow read: if true;
      allow create, update, delete: if isAdmin();
    }

    // ===============================
    // Hero Sliders (PUBLIC READ)
    // ===============================
    match /heroSliders/{slideId} {
      allow read: if true;
      allow create, update, delete: if isAdmin();
    }
    
    match /guestCarts/{cartId} {
  allow read, write, delete: if
    cartId.matches('^guest_.*') &&
    request.auth == null; // guests are NOT logged in
}


    // ===============================
    // Guest Carts (NO LOGIN)
    // ===============================
    match /guestCarts/{guestId} {

      // Guest can read/write/delete ONLY their own cart
      // guestId must:
      // 1. Start with "guest_"
      // 2. Match the stored guestId inside the document
      allow read, write, delete: if
        guestId.matches('^guest_.*') &&
        (
          resource == null ||
          resource.data.guestId == guestId
        );

      // Admin full access
      allow read, write, delete: if isAdmin();
    }
    
    // ===============================
    // Orders (GUEST + LOGGED-IN + ADMIN)
    // ===============================
    match /orders/{orderId} {

      // Anyone can CREATE an order
      allow create: if true;

      // Admin: full access
      allow read, update, delete: if isAdmin();

      // Logged-in users: read & update their own orders
      allow read, update: if
        request.auth != null &&
        resource.data.userId == request.auth.uid;

      // Guests: read & update their own orders
      allow read, update: if
        request.auth == null &&
        resource.data.guestId == request.resource.data.guestId;
    }
    
      // ===============================
    // Orders (GUEST + LOGGED-IN + ADMIN)
    // ===============================
    match /orders/{orderId} {

      // Admin: full access
      allow read, update, delete: if isAdmin();

      // Logged-in users: read & update their own orders
      allow read, update: if request.auth != null && resource.data.userId == request.auth.uid;

      // Guests: read & update their own orders by email
      allow read, update: if request.auth == null && resource.data.email == request.resource.data.email;

      // Anyone can create new order
      allow create: if true;
    }

    // ===============================
    // Orders (GUEST + ADMIN)
    // ===============================
    match /orders/{orderId} {

      // Guests can CREATE orders only
      allow create: if true;

      // Guests can READ orders (order success / tracking)
      allow read: if true;

      // Admin full access
      allow read, update, delete: if isAdmin();
    }

    // ===============================
    // Users (ADMIN ONLY)
    // ===============================
    match /users/{uid} {
      allow read, write: if isAdmin();
    }

    // ===============================
    // Fallback (DENY ALL)
    // ===============================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}